# kotlin-spring-cloud-stream

./: .gitignore  docker-compose.yml
consumer/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  rest-api_2.http  settings.gradle.kts  settings.xml  start.sh
consumer/api/: build.gradle.kts  pom.xml  settings.gradle.kts
consumer/api/src/main/kotlin/com/avall/ms/attachments/api/: AttachmentApi.kt  CousineResource.kt  CurrentUser.kt  CustomerResource.kt  OrderResource.kt  ProductResource.kt  StoreResource.kt  SwaggerConstants.kt
consumer/application/: build.gradle.kts  pom.xml  settings.gradle.kts
consumer/application/src/main/kotlin/com/avall/kotlin/ms/cousine/consumer/: MSAttachmentApplication.kt  MSConsumerApplication.kt
consumer/application/src/main/kotlin/com/avall/ms/attachments/: MSAttachmentApplication.kt
consumer/application/src/main/kotlin/com/avall/ms/attachments/application/config/: ConsumerConfig.kt  GlobalExceptionHandler.kt  IndexableFieldsSink.kt  LoggerConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
consumer/application/src/main/kotlin/com/avall/ms/attachments/application/controller/: AttachmentsController.kt  CousineController.kt  CustomerController.kt  OrderController.kt  ProductController.kt  StoreController.kt
consumer/application/src/main/kotlin/com/avall/ms/attachments/application/exceptions/: AttachmentNotFoundException.kt  EmailAlreadyUsedException.kt
consumer/application/src/main/kotlin/com/avall/ms/attachments/application/mapper/: AttachmentsMapper.kt
consumer/application/src/test/kotlin/com/avall/kotlin/ms/cousine/consumer/: MSAttachmentApplicationIT.kt
consumer/application/src/test/kotlin/com/avall/ms/attachments/: MSAttachmentApplicationIT.kt
consumer/application/src/test/kotlin/com/avall/ms/attachments/apicontract/: AttachmentsBase.kt
consumer/application/src/test/kotlin/com/avall/ms/attachments/application/config/: ConsumerTest.kt
consumer/application/src/test/kotlin/com/avall/ms/attachments/application/controller/: AttachmentsControllerTest.kt
consumer/application/src/test/kotlin/com/avall/ms/attachments/application/mapper/: AttachmentMapperTest.kt
consumer/application/src/test/kotlin/com/avall/ms/attachments/application/service/: PublisherService.kt
consumer/application/src/test/resources/contracts/attachments/: createAttachmentShouldReturn201.kts  getAttachmentShouldReturn200.kts  getAttachmentsShouldReturn200.kts
consumer/arch/: build.gradle.kts  pom.xml  settings.gradle.kts
consumer/arch/src/main/kotlin/com/avall/ms/attachments/arch/annotation/: Interactor.kt
consumer/arch/src/main/kotlin/com/avall/ms/attachments/arch/enums/: ErrorEnum.kt
consumer/arch/src/main/kotlin/com/avall/ms/attachments/arch/errors/: ErrorDTO.kt  ErrorReasonDTO.kt
consumer/arch/src/main/kotlin/com/avall/ms/attachments/arch/exception/: BadRequestException.kt  DomainException.kt  EntityAlreadyExistsException.kt  NotFoundException.kt
consumer/arch/src/main/kotlin/com/avall/ms/attachments/arch/extensions/: KotlinExtensions.kt
consumer/arch/src/main/kotlin/com/avall/ms/attachments/arch/mapper/: DataClassMapper.kt  Mapper.kt
consumer/arch/src/main/kotlin/com/avall/ms/attachments/arch/stereotype/: FlowQuery.kt  Query.kt  UseCase.kt
consumer/arch/src/main/kotlin/com/avall/ms/attachments/arch/usecase/: UseCase.kt  UseCaseExecutor.kt  UseCaseExecutorImpl.kt
consumer/arch/src/test/kotlin/com/avall/ms/attachments/arch/mapper/: DataClassMapperTests.kt
consumer/assets/: modules.puml
consumer/buildSrc/: build.gradle.kts
consumer/buildSrc/src/main/java/: Dependencies.kt
consumer/devops/: Dockerfile  Dockerfile.build
consumer/devops/kubernetes/: deployment.yml.tmpl  ingress.yml.tmpl  service.yml.tmpl
consumer/docker/: Dockerfile  Dockerfile-tmp  docker-compose-tmp.yml  start.sh
consumer/domain/: build.gradle.kts  pom.xml  settings.gradle.kts
consumer/domain/src/main/kotlin/com/avall/ms/attachments/domain/annotation/: Interactor.kt
consumer/domain/src/main/kotlin/com/avall/ms/attachments/domain/model/: Attachment.kt  AuthenticationUserPassword.kt  BaseDomainEntity.kt  Cousine.kt  Customer.kt  DomainException.kt  EmailAlreadyUsedException.kt  Identity.kt  NotFoundException.kt  Order.kt  OrderItem.kt  Product.kt  Status.kt  Store.kt
consumer/domain/src/main/kotlin/com/avall/ms/attachments/domain/service/: CreateAttachmentUseCase.kt  GetAttachmentUseCase.kt  GetAttachmentsUseCase.kt
consumer/domain/src/main/kotlin/com/avall/ms/attachments/domain/usecase/: CreateAttachmentUseCase.kt  GetAttachmentUseCase.kt  GetAttachmentsUseCase.kt
consumer/domain/src/test/kotlin/com/avall/ms/attachments/domain/: CreateAttachmentUseCaseTests.kt  GetAttachmentUseCaseTests.kt  GetAttachmentsUseCaseTests.kt
consumer/infrastructure/: build.gradle.kts  pom.xml  settings.gradle.kts
consumer/infrastructure/src/main/kotlin/com/avall/ms/attachments/infrastructure/adapters/: AttachmentRepositoryAdapter.kt  AuthenticationAdapter.kt  CousineRepositoryImpl.kt  CustomUserDetailsService.kt  CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  StoreRepositoryImpl.kt
consumer/infrastructure/src/main/kotlin/com/avall/ms/attachments/infrastructure/config/: DatabaseConfig.kt
consumer/infrastructure/src/main/kotlin/com/avall/ms/attachments/infrastructure/database/: AttachmentDb.kt  BaseDbEntity.kt  CousineDb.kt  OrderDb.kt  (+6 more)
consumer/infrastructure/src/main/resources/: application.yml
consumer/infrastructure/src/main/resources/db/: changelog-master.xml
consumer/infrastructure/src/main/resources/db/changes/: 00010-v1-Create-Tables.sql  Create-Tables.sql
consumer/infrastructure/src/test/kotlin/com/avall/ms/attachments/infrastructure/: PostgreSqlContainer.kt  TestApplication.kt
consumer/messaging/: build.gradle.kts  pom.xml  settings.gradle.kts
consumer/messaging/src/main/kotlin/com/avall/ms/attachments/: Bindings.kt  CommandAttachment.kt  CommandPayload.kt
consumer/messaging/src/main/resources/: application-kafka.yml
producer/arch/: build.gradle.kts  pom.xml  settings.gradle.kts
(+357 files in other folders)
